MAIL_HOST=smtp.gmail.com
MAIL_USER=rishita2004sharma@gmail.com
MAIL_PASS=rmfqepoyzzpwicqy
JWT_SECRET="sharma"
PORT= 4000 
MONGODB_URL="mongodb+srv://rishita2004sharma:shiwang@cluster0.mms2gvz.mongodb.net/react-login-tut"
SALT_KEY="96434309-7796-489d-8924-ab56988a6076"
MERCHANT_ID="PGTESTPAYUAT86"